gametrove/gametrove.core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infrastructure="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.App">
    <Application.Resources>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource NavigationPrimary}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource NavigationSecondary}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style x:Key="FormInput" TargetType="StackLayout">
            <Setter Property="Padding" Value="0, 15" />
            <Setter Property="Margin" Value="5, 10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="AutoSize" Value="TextChanges" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondary}"></Setter>
        </Style>
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonPrimary}"></Setter>
        </Style>

        <Style TargetType="FontImageSource">
            <Setter Property="Color" Value="{DynamicResource ButtonPrimary}"></Setter>
        </Style>

        <!-- Font Awesome -->

        <!-- Named values -->
        <x:Double x:Key="ToolbarIconImageSourceSize">30</x:Double>
        <x:String x:Key="CogIcon">&#xf013;</x:String>
        <x:String x:Key="HomeIcon">&#xf015;</x:String>

        <OnPlatform x:Key="FontAwesomeSolidFree" x:TypeArguments="x:String">
            <On Platform="Android" Value="FA-Free-Solid-900.otf#FontAwesomeSolidFree" />
        </OnPlatform>

        <Style x:Key="FlyoutItemIcon" TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolidFree}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="15,5" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimary}"></Setter>
        </Style>

        <Style x:Key="InlineIconButton" TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolidFree}" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimary}"></Setter>
        </Style>

        <!--- https://stackoverflow.com/questions/57395091/how-to-add-font-icon-in-toolbar-item-in-xamarin-forms-->

        <Style x:Key="ScanButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondary}"/>
            <Setter Property="HeightRequest" Value="65"/>
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,0,10,15"/>
            <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolidFree}" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Text" Value="{x:Static infrastructure:FontAwesome.Expand}" />
        </Style>

        <!-- Shell defaults -->

        <Style TargetType="ShellContent">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource HeaderTextColor}" />
            <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryButton}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.NavBarHasShadow" Value="True" />
        </Style>


    </Application.Resources>
</Application>