gametrove/gametrove.core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Gametrove.Core.Views;assembly=gametrove.core"
       xmlns:ins="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
       mc:Ignorable="d"
       Title="GameTrove"
       x:Class="Gametrove.Core.AppShell"
       NavBarHasShadow="True"
       TabBarIsVisible="False">

    <Shell.Resources>

    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource FlyoutItemIcon}" Text="{Binding Icon}" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" Icon="{x:Static ins:FontAwesome.Home}">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="default" />
        <ShellContent ContentTemplate="{DataTemplate local:GameDetailPage}" Route="detail" />
        <ShellContent ContentTemplate="{DataTemplate local:RegisterGamePage}" Route="register" />
    </FlyoutItem>

    <FlyoutItem Title="Configuration" Icon="{x:Static ins:FontAwesome.Cog}">
        <ShellContent ContentTemplate="{DataTemplate local:ConfigurationPage}" Route="configuration" />
    </FlyoutItem>
</Shell>
