gametrove/gametrove.core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Gametrove.Core.Views;assembly=gametrove.core"
       mc:Ignorable="d"
       Title="app"
       x:Class="Gametrove.Core.AppShell">

    <Shell.Resources>

    </Shell.Resources>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="default" />
    <ShellContent ContentTemplate="{DataTemplate local:GameDetailPage}" Route="detail" />
    <ShellContent ContentTemplate="{DataTemplate local:RegisterGamePage}" Route="register" />

    <FlyoutItem Route="configuration" Title="Configuration">
        <ShellContent ContentTemplate="{DataTemplate local:ConfigurationPage}" Route="configuration" />
    </FlyoutItem>
</Shell>
