gametrove/gametrove.core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ins="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
       xmlns:local="clr-namespace:Gametrove.Core.Views.GameDetails;assembly=gametrove.core"
       xmlns:base="clr-namespace:Gametrove.Core.Views;assembly=gametrove.core"
       xmlns:login="clr-namespace:Gametrove.Core.Views.Login;assembly=gametrove.core"
       Title="GameTrove"
       x:Class="Gametrove.Core.AppShell"
       NavBarHasShadow="True"
       TabBarIsVisible="False">

    <Shell.Resources>

    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource FlyoutItemIcon}" Text="{Binding Icon}" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Style="{StaticResource FlyoutItemIcon}" 
                    Text="{Binding Icon}" />
                <Label Grid.Column="1"
                       Margin="0,0,0,0"            
                       Text="{Binding Text}"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Home" Icon="{x:Static ins:FontAwesome.Home}">
        <ShellContent ContentTemplate="{DataTemplate base:HomePage}" Route="default" />
        <ShellContent ContentTemplate="{DataTemplate local:GameDetailPage}" Route="detail" />
        <ShellContent ContentTemplate="{DataTemplate local:RegisterGamePage}" Route="register" />
    </FlyoutItem>

    <FlyoutItem Title="Configuration" Icon="{x:Static ins:FontAwesome.Cog}">
        <ShellContent ContentTemplate="{DataTemplate base:ConfigurationPage}" Route="configuration" />
    </FlyoutItem>

    <FlyoutItem Title="Invite" Icon="{x:Static ins:FontAwesome.Users}">
        <ShellContent ContentTemplate="{DataTemplate login:InviteTokenPage}" Route="invite" />
    </FlyoutItem>

    <FlyoutItem Title="Statistics" Icon="{x:Static ins:FontAwesome.ChartPie}">
        <ShellContent ContentTemplate="{DataTemplate base:StatisticsPage}" Route="statistics" />
    </FlyoutItem>

    <MenuItem Text="Logout" IconImageSource="{x:Static ins:FontAwesome.Exit}" 
              Command="{Binding LogoutCommand}">
    </MenuItem>
</Shell>
