gametrove/gametrove.core/Views/GameDetails/RegisterGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:sfl="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             Title="Register Game"
             x:Class="Gametrove.Core.Views.GameDetails.RegisterGamePage">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource FormInput}">
            <Entry Placeholder="Name" Text="{Binding Name}" />
            <Editor Placeholder="Subtitle" Text="{Binding Subtitle}" />
            <sf:SfAutoComplete Watermark="Platform" 
                               DisplayMemberPath="Name"
                               DataSource="{Binding Platforms}"
                               AutoCompleteMode="Suggest"
                               SuggestionMode="Contains"
                               TextHighlightMode="FirstOccurrence"
                               HighlightedTextColor="OrangeRed"
                               SelectionChanged="SfAutoComplete_OnSelectionChanged"
            />
            <Entry Placeholder="Code" Text="{Binding Code}" />
            <Button Text="Register" 
                    Style="{DynamicResource PrimaryButton}"
                    Command="{Binding RegisterGame}" 
                    CommandParameter="False" />
            <Button Text="Register and Scan Next"
                    Command="{Binding RegisterGame}" 
                    CommandParameter="True"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>