gametrove/gametrove.core/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.ConfigurationPage"
             Title="Configuration">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LeftRightToIsCheckedConverter x:Key="IsCheckedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Style="{DynamicResource HeaderLabel}" Text="Theme" />
            <comboBox:SfComboBox EnableAutoSize="True"
                                 DataSource="{Binding Themes}" 
                                 DisplayMemberPath="Name" 
                                 SelectedValuePath="Value"
                                 SelectedValue="{Binding SelectedTheme}"
                                 SelectionChanged="SfComboBox_OnSelectionChanged"
                                 IsEditableMode="False" />
            <Label Style="{DynamicResource HeaderLabel}" Text="Scan Button Orientation" />
            <buttons:SfRadioGroup>
                <StackLayout Orientation="Horizontal">
                    <buttons:SfRadioButton 
                            Text="Left" 
                        IsChecked="{Binding ScanButtonOrientation, Converter={StaticResource IsCheckedConverter}, ConverterParameter=Left}" 
                        StateChanged="ToggleButton_OnStateChanged" />
                    <buttons:SfRadioButton 
                            Text="Right" 
                            IsChecked="{Binding ScanButtonOrientation, Converter={StaticResource IsCheckedConverter}, ConverterParameter=Right}" 
                            StateChanged="ToggleButton_OnStateChanged" />
                </StackLayout>
            </buttons:SfRadioGroup>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>