gametrove/gametrove.core/Views/EditTitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.EditTitlePage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource FormInput}">
            <Label Style="{DynamicResource HeaderLabel}" Text="Edit Title" />
            <Entry Text="{Binding Name, Mode=TwoWay}" />
            <Editor Text="{Binding Subtitle, Mode=TwoWay}" />
            <Label Style="{DynamicResource SubLabel}" Text="Genres" />
            <buttons:SfChipGroup ItemsSource="{Binding Genres}" ChipPadding="2,5">
                <buttons:SfChipGroup.InputView>
                    <Entry Margin="0,0,0,0"
                           FontSize="Medium"
                           WidthRequest="120"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Completed="Entry_OnCompleted" />
                </buttons:SfChipGroup.InputView>
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Direction="Row"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start" 
                    />
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>
            <Button Text="Save" 
                    Style="{DynamicResource PrimaryButton}"
                    Command="{Binding UpdateTitleCommand}" />
            <Button Text="Cancel" 
                    Clicked="Button_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>