gametrove/gametrove.core/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cvt="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             xmlns:icons="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
             xmlns:car="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.GameDetailPage"
             Title="Game Details"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:ImageSourceConverter x:Key="imageConverter" />
            <cvt:FontIsSolidConverter x:Key="fontConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="10" Padding="5,5" VerticalOptions="StartAndExpand">
        <StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Style="{DynamicResource HeaderLabel}" FontSize="30" Text="{Binding Name}" d:Text="title"/>
                    <Label Text="{Binding Subtitle}" d:Text="subtitle" FontSize="20" Padding="5,0" Margin="0,-10"/>
                    <Label Text="{Binding Platform}" 
                           Style="{StaticResource SubLabel}" 
                           FontSize="42" 
                           Opacity="0.4" 
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Start" />
                </StackLayout>
                <Button HorizontalOptions="EndAndExpand" 
                        VerticalOptions="Start"
                        TextColor="{DynamicResource ButtonPrimary}"
                        FontSize="34"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="White"
                        WidthRequest="48"
                        Text="{x:Static icons:FontAwesome.Heart}"
                        FontFamily="{Binding IsFavorite, Converter={StaticResource fontConverter}}"
                        Command="{Binding ToggleFavoriteCommand}" />
            </StackLayout>
            <car:SfCarousel ItemsSource="{Binding Images}"
                            HeightRequest="250"
                            ItemHeight="200"
                            ItemSpacing="0"
                            ViewMode="Linear"
                            HorizontalOptions="CenterAndExpand">
                <car:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url, Converter={StaticResource imageConverter}}" 
                                       Aspect="AspectFit" />
                    </DataTemplate>
                </car:SfCarousel.ItemTemplate>
            </car:SfCarousel>
            <Button HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Start"
                    TextColor="{DynamicResource ButtonPrimary}"
                    FontSize="34"
                    Padding="0"
                    Margin="0"
                    BackgroundColor="White"
                    WidthRequest="48"
                    Text="{x:Static icons:FontAwesome.Photo}"
                    FontFamily="{DynamicResource FontAwesomeSolidFree}" 
                    Clicked="TakePhoto_Clicked">
            </Button>
            <buttons:SfChipGroup ItemsSource="{Binding Genres}" ChipPadding="2,5" Type="Choice">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Direction="Row"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start" 
                    />
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>
        </StackLayout>
    </StackLayout>
</ContentPage>