gametrove/gametrove.core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:handlers="clr-namespace:Gametrove.Core.Handlers;assembly=gametrove.core"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:bi="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:icons="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
             xmlns:converters="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.HomePage"
             Title="GameTrove"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScanButtonPositionToRectangleConverter x:Key="FabPositionConverter" />
            <FontImageSource x:Key="SearchIcon" 
                             FontFamily="{StaticResource FontAwesomeSolidFree}"
                             Glyph="{x:Static icons:FontAwesome.Edit}"
                             Size="12" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <handlers:SearchGameHandler Placeholder="Enter search term"
                                    QueryIcon="tab_gamepad.png"
                                    SearchBoxVisibility="Collapsible"
                                    x:Name="SearchGames">
            <handlers:SearchGameHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="2,5" 
                        Margin="0,5" >
                        <Label FontSize="16" FontAttributes="Bold" Text="{Binding Name}"  />
                        <Label FontSize="15" Text="{Binding Platform}" HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </handlers:SearchGameHandler.ItemTemplate>
        </handlers:SearchGameHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolidFree}"
                    Glyph="{x:Static icons:FontAwesome.Plus}"
                    Size="{StaticResource ToolbarIconImageSourceSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <RefreshView Command="{Binding LoadGamesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <sf:SfListView ItemsSource="{Binding Games}" 
                               AutoFitMode="Height"
                               ItemSpacing="5"
                               SelectionMode="Single" 
                               SelectionChanged="SfListView_OnSelectionChanged">
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label 
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        Opacity="0.8"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Foreground}" />
                                        <Label FontSize="14"
                                           Text="{Binding Platform}"
                                           TextColor="{DynamicResource Foreground}" 
                                           Opacity="0.75"
                                    />
                                    </StackLayout>
                                    <Label Style="{StaticResource InlineIconButton}" Text="{x:Static icons:FontAwesome.Heart}"
                                         HorizontalOptions="FillAndExpand"
                                         HorizontalTextAlignment="End"
                                         IsVisible="{Binding IsFavorite}"
                                         Margin="0,0,5,0"/>
                                </StackLayout>
                                <BoxView HeightRequest="0.5" Color="{DynamicResource ListSeparator}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>
            </RefreshView>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="{Binding ScanButtonOrientation, Converter={StaticResource FabPositionConverter}}"
                    Style="{StaticResource ScanButton}" Clicked="ScanCode_Clicked"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>