gametrove/gametrove.core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:handlers="clr-namespace:Gametrove.Core.Handlers;assembly=gametrove.core"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:bi="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:icons="clr-namespace:Gametrove.Core.Infrastructure;assembly=gametrove.core"
             xmlns:converters="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.HomePage"
             Title="GameTrove">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CoverArtImageSourceConverter x:Key="coverArtImageSource" />
            <converters:ScanButtonPositionToRectangleConverter x:Key="FabPositionConverter" />
            <FontImageSource x:Key="SearchIcon" 
                             FontFamily="{StaticResource FontAwesomeSolidFree}"
                             Glyph="{x:Static icons:FontAwesome.Edit}"
                             Size="12" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <handlers:SearchGameHandler Placeholder="Enter search term"
                                    QueryIcon="tab_gamepad.png"
                                    SearchBoxVisibility="Collapsible"
                                    x:Name="SearchGames">
            <handlers:SearchGameHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="2,5" 
                        Margin="0,5" >
                        <Label FontSize="16" FontAttributes="Bold" Text="{Binding Name}"  />
                        <Label FontSize="15" Text="{Binding Platform}" HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </handlers:SearchGameHandler.ItemTemplate>
        </handlers:SearchGameHandler>
    </Shell.SearchHandler>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolidFree}"
                    Glyph="{x:Static icons:FontAwesome.Plus}"
                    Size="{StaticResource ToolbarIconImageSourceSize}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <RefreshView Command="{Binding LoadGamesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ListView ItemsSource="{Binding Games}" HasUnevenRows="True" 
                          BackgroundColor="Gainsboro"
                          SelectionMode="Single" ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="3,6,3,0"
                                       Padding="5"
                                       CornerRadius="4"
                                        HeightRequest="70"
                                        BorderColor="DarkGray">
                                    <Grid
                                            Margin="0"
                                            Padding="0"
                                            ColumnDefinitions="Auto,*,Auto"
                                            RowDefinitions="*,*">
                                        <Image Source="{Binding Images, Converter={StaticResource coverArtImageSource}}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="FillAndExpand"
                                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                        <Label Text="{Binding Name}" 
                                                   FontSize="22"
                                                   FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                                        <Label Text="{Binding Platform}"
                                                   FontSize="16" 
                                                   Grid.Column="1" Grid.Row="1"/>
                                        <Label Text="{Binding CopiesOwned}" 
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="20"
                                                   Margin="5"
                                                   VerticalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   FontAttributes="Bold"
                                                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <Button AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="{Binding ScanButtonOrientation, Converter={StaticResource FabPositionConverter}}"
                    Style="{StaticResource ScanButton}" Clicked="ScanCode_Clicked"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>