gametrove/gametrove.core/Views/RegisterCopyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:Gametrove.Core.Converters;assembly=gametrove.core"
             mc:Ignorable="d"
             x:Class="Gametrove.Core.Views.RegisterCopyPage"
             Title="Register Copy"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tags" Style="{DynamicResource SubLabel}" />
            <buttons:SfChipGroup 
                ItemsSource="{Binding Tags}">
                <buttons:SfChipGroup.InputView>
                    <Entry Margin="10,10,0,0" WidthRequest="110" Completed="Entry_OnCompleted" />
                </buttons:SfChipGroup.InputView>
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        Direction="Row"
                        Wrap="Wrap" 
                        JustifyContent="Start" 
                        AlignContent="Start" 
                        AlignItems="Start"/>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>
            <Label Text="Cost" Style="{DynamicResource SubLabel}" />
            <Entry Keyboard="Numeric" Text="{Binding Cost, Converter={StaticResource DecimalConverter}, StringFormat='{0:F}'}" />
            <Label Text="Purchased" Style="{DynamicResource SubLabel}" />
            <DatePicker Date="{Binding Purchased}" />
            <Button Text="Save" 
                    Style="{DynamicResource PrimaryButton}"
                    Command="{Binding RegisterCopyCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>